# docx-to-pdf

./: modified_template.docx  pom.xml
src/main/java/com/doc/DocGen/: DocGenApplication.java
src/main/java/com/doc/DocGen/docx/: DocxToPdfConverter.java  SimpleDocxToPdfConverter.java
src/main/resources/: application.properties  modified_template.docx  template.docx
src/test/java/com/doc/DocGen/: DocGenApplicationTests.java
